server {
    listen 80;
    server_name localhost;
    gzip_static on;

    location / {
        proxy_pass http://send-web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
